{
  "name": "clutterClash",
  "version": "1.0.0",
  "description": "A multiplayer cleaning battle game, where users engage in competitive sessions to tidy up virtual rooms. Participants are assigned roles as either cleaners or distractors, tasked with organizing a messy room or obstructing progress. The platform features live streaming capabilities for spectators to observe matches in real-time, as well as recording functionality for future viewing.\r Project Specs link https://docs.google.com/document/d/1eML2dhC13CozH4PlO0ppMKOJ-ofkIGUB-pnwiRM98h0/edit?usp=sharing",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-flash": "0.0.2",
    "express-session": "^1.18.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gldelacruz3/clutterClash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gldelacruz3/clutterClash/issues"
  },
  "homepage": "https://github.com/gldelacruz3/clutterClash#readme"
}
